# LetChats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letchats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letchats/: BaseActivity.kt  ChatApplication.java  ChatPersonActivity.kt  Constant.kt  HomeChatFragment.kt  HomeGroupFragment.kt  HomeProfileFragment.kt  Preferences.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/letchats/MyAdapter/: ImageUtil.kt  MessagesAdapter.kt  MyFriendListAdapter.kt
app/src/main/java/com/example/letchats/extension/: ActivityExtension.kt
app/src/main/java/com/example/letchats/login/: LoginActivity.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/letchats/model/: LatestMsgModel.kt  Message.kt
app/src/main/java/com/example/letchats/ui/: SplashScreen.kt
app/src/main/java/com/example/letchats/utils/: MyPrefernce.kt  SharedViewModel.kt  UserUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_in_animation.xml  fade_out_animation.xml  pulsating_effect.xml  slide_down.xml  slide_in_from_right.xml  slide_up.xml  spring_effect.xml
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_receiver_message.xml  ic_chats.xml  ic_drawable_upload.xml  item_sender_background.xml
app/src/main/res/font/: font_noto_sans_bold.xml  font_noto_sans_extra_bold.xml  font_noto_sans_italic.xml  font_noto_sans_medium.xml  font_noto_sans_regular.xml  font_noto_sans_semi_bold.xml
app/src/main/res/layout/: activity_chat_person.xml  activity_main.xml  app_dash_board.xml  delete_layout.xml  fragment_home_chat.xml  fragment_home_group.xml  fragment_home_profile.xml  fragment_individual_chat.xml  fragment_profile.xml  item_friend_list.xml  item_friend_profile_list.xml  item_message_send.xml  login_activity.xml  profile_acitivity.xml  profile_menu_layout.xml  receiver_msg.xml  sender_msg.xml  splash_screen.xml  toolbar_generic.xml
app/src/main/res/menu/: homescreen_item_menu.xml  menu_btm_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letchats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
