<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
       >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/ic_drawable_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/friend_name"
            style="@style/TxtSemiSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="2"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_13sdp"
           android:layout_marginBottom="@dimen/_13sdp"
            android:textColor="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@id/image_profile"
            app:layout_constraintStart_toStartOf="@id/image_profile"
            app:layout_constraintEnd_toEndOf="@id/image_profile"
            tools:text="Sushant Kandel" />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>